# client-masakyu-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pab/masakyuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pab/masakyuapp/model/: Config.java  DataModel.java  Resep.java
app/src/main/java/com/pab/masakyuapp/view/: AkunFragment.java  BerandaActivity.java  BerandaFragment.java  BuatResepFragment.java  DataAdapter.java  DetailResepFragment.java  EditResepFragment.java  LoginFragment.java  MainActivity.java  PageFragment.java  RegisterFragment.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_buatresep2.xml  baseline_account_circle_24.xml  baseline_add_box_24.xml  baseline_crop_24.xml  baseline_home_24.xml  baseline_keyboard_backspace_24.xml  box_radius_corner_1.xml  rounded_bottom.xml  rounded_bottomsheet.xml  search_bar.xml  shape_button1.xml
app/src/main/res/layout/: activity_beranda.xml  activity_main.xml  bottom_sheet_sign_in.xml  bottom_sheet_sign_up.xml  fragment_akun.xml  fragment_beranda.xml  fragment_buat_resep.xml  fragment_detail_resep.xml  fragment_edit_resep.xml  fragment_page.xml  fragment_search.xml  item_bahan.xml  item_layout.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pab/masakyuapp/: ExampleUnitTest.java
(+2 files in other folders)
